## DataSourceAutoConfiguration & DataSourceProperties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/it_brain_workout?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
